<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tableau WDC for Pryv</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://connectors.tableau.com/libs/tableauwdc-2.2.latest.js" type="text/javascript"></script>
  <script src="https://vitalets.github.io/combodate/combodate.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://api.pryv.com/lib-js/pryv.js"></script>
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script src="connector.js"></script>
  <style>
    body {
      background-color: #f5f5f5;
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      margin-top:  30px;
      font-weight: normal;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 15px;
      line-height: 1.4;
    }
    button {
      padding: 6px 12px;
      background-color: #BD1026;
      border: 1px solid black;
      color: white;
      border-radius: 4px;
      margin: 0 auto;
      font-size: 13px;
    }
    button:hover{
      cursor: pointer;
    }
    table {
      text-align: left;
    }
    #limitSelector {
      margin-right: 30px;
    }
    #apiEndpointsCheck {
      text-align: left;
    }
  </style>
</head>
<body>
<h1>Tableau Web Data Connector for Pryv </h1>
<div id="authDiv">

  <div id="loginDiv">
    Option 1 -  Login with a Pryv account :
    <div id="serviceInfoDiv">
      <input id="serviceInfoSelectorForm" type="text" size="50"></td>
      <button id="serviceInfoLoadButton">Refresh login for service info</button>
    </div> 
    <br>
    <div id="pryv-button"></div>
  </div>
  <br>
  <button id="pryv-resetState">Go back to api endpoint selection</button>
</div>
<hr>
<div id="apiEndpointsDiv">
  Option 2 - Enter apiEndpoints:<br>
  <textarea id="apiEndpointsTextArea" cols="80" rows="8"></textarea><br>
  <button id="useApiEndpointsButton">Use these apiEndpoints in Tableau</button>
  <br><br>
  <button id="loadExtraApiEndpointsButton">Look for extra crendentials into these accounts</button>
</div>


<div id="submitDiv">
  <table align="center">
      <td>From time : </td>
      <td><input id="timeSelectorFrom" type="text"></td>
    </tr>
    <tr>
      <td>To time : </td>
      <td><input id="timeSelectorTo" type="text"></td>
    </tr>
    <tr>
      <td>Measures count : </td>
      <td>
        <input id="limitSelector" type="number" size="10" value="1000"/>
        All <input type="checkbox" id="noLimit">
      </td>
    </tr>
    <tr>
  </table> 
  <br><br>
  <button id="submitButton">Get Data</button>
  <hr>
  <div id="apiEndpointsCheck"></div>
</div>
</body>
</html>